<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <style>

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: aliceblue;
      margin: 0; 
      font-family: Arial, sans-serif; 
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background-color: #fff; 
      padding: 20px; 
      border-radius: 10px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      margin-top: 50px; 
      text-align: center; 
    }

    img {
      width: 95%;
      height: 95%;
      max-width: 300px; 
      height: auto; 
      border-radius: 3%;
      display: block;
      margin: auto;
      align-items: center;
    }

    .text-container {
      margin-top: 20px;
    }

    .attribution {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center; 
      font-size: 11px;
      color: hsl(220, 15%, 55%)
    }
    
    .text-improve {
      font-size: 25px;
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      color: hsl(218, 44%, 22%)
    }

    .text-scan {
      font-size: 17px;
      font-family: 'Outfit', sans-serif;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="C:\Users\mikim\Downloads\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" alt="QR Code">
    
    <div class="text-container">
      <div class="text-improve">
        <p>Improve your front-end
        <br>skills by building projects</br>
          </p>
      </div>

      <div class="text-scan">
        <p>Scan the QR code to visit Frontend
          <br>Mentor and take your coding skills to
          <br>the next level</p>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jezor</a>.
  </div>
</body>
</html>
